{
    "cSpell.words": [
        "Babb",
        "babbtech",
        "commitlint",
        "cuid",
        "datasource",
        "Instantiator",
        "janmarshal",
        "Nodemailer",
        "rainbo",
        "Shadcn",
        "sonner",
        "turbopack",
        "vercel"
    ]
}