{
    "cSpell.words": [
        "Babb",
        "commitlint",
        "Instantiator",
        "janmarshal",
        "rainbo",
        "Shadcn",
        "sonner",
        "turbopack",
        "vercel"
    ]
}