{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit"
  },
  "cSpell.words": [
    "Anytown",
    "Babb",
    "babbtech",
    "biomejs",
    "commitlint",
    "cuid",
    "datasource",
    "Instantiator",
    "Isued",
    "janmarshal",
    "jspdf",
    "Nodemailer",
    "nums",
    "paidinvoices",
    "rainbo",
    "Shadcn",
    "sonner",
    "turbopack",
    "vercel"
  ],
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}
